{
  "name": "humaniza-numeros",
  "version": "0.0.0-development",
  "description": "Transforma numeros grandes (12345678) em versões mais legíveis (12,3 Milhões).",
  "main": "./dist/index.js",
  "files": [
    "./dist/"
  ],
  "scripts": {
    "test": "npm run build && mocha --require @babel/register --reporter spec",
    "semantic-release": "semantic-release",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertofrega/humaniza-numeros.git"
  },
  "keywords": [
    "number",
    "portuguese",
    "pt-br"
  ],
  "author": "https://github.com/robertofrega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertofrega/humaniza-numeros/issues"
  },
  "homepage": "https://github.com/robertofrega/humaniza-numeros#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "mocha": "^6.2.1",
    "semantic-release": "^15.13.26",
    "validate-commit-msg": "^2.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "post-merge": "npm install"
    }
  }
}
